{
	// "background_page" : "background.html",
    "browser_action": {
        "default_icon": "img/icon128.png",
        "default_title": "G0V text news",
        "default_popup": "popup.html"
    },    
    "description": "G0V 文字直播 Chrome Extension",
	"icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "background": {
      "scripts": ["js/script.js","js/socket.js","js/jquery-1.7.min.js"],
      "persistent": false
    },
    "name": "G0V text news", 
    "web_accessible_resources": [
        "48.png"
      ],
    "permissions": [
	  "notifications"
    ],     
    "version": "0.0.1",
    "manifest_version": 2
}