CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon Mar 03 2014 20:57:28 GMT+0800 (CST)

CACHE:
views/index.html
views/main/index.html
views/regist/law.html
scripts/13ad1687.scripts.js
scripts/1cfc8c1f.app.js
scripts/cef5df89.modules.js
scripts/controllers/a16710fd.main.js
scripts/directives/abf9b1bb.directives.js
img/bk.png
img/logo.png
img/logo.svg
img/yeoman.png

NETWORK:
http://*
https://*

SETTINGS:
prefer-online

# hash: 7babeb8ef672ba1835c4e6f28b10d7a09470c31e16ee80ded496a66a54eefc0d